{
  "name": "call-booking-server",
  "version": "1.0.0",
  "private": true,
  "description": "Call Booking API — Express backend implementing the Design First contract from api-contract.yaml.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.2"
  }
}
